# Description:	Bind tools
# URL:		http://www.isc.org/software/bind
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com
# Depends on:	openssl3 zlib

name=bindutils
_realname=bind
version=9.18.18
release=1
source=(https://ftp.isc.org/isc/bind9/${version}/${_realname}-${version}.tar.xz \
	utils.patch)

build() {
	cd ${_realname}-${version}

	patch -p1 -i $SRC/utils.patch

	./configure \
		--build=$CHOST \
		--host=$CHOST \
		--prefix=/usr \
		--libdir=/usr/lib/bindutils \
		--includedir=/usr/include/bindutils \
		--disable-static \
		--disable-linux-caps \
		--with-libxml2=no \
		--with-libjson=no \
		--with-gssapi=no \
		--with-python=no \
		--with-json-c=no

	make V=1 -C lib

	make V=1 bind.keys.h

	make V=1 -C bin/dig

	make V=1 -C bin/delv

	make V=1 -C doc

	make DESTDIR=$PKG -C lib install

	make DESTDIR=$PKG -C bin/dig install

	make DESTDIR=$PKG -C bin/delv install

	install -D -m 0644 doc/man/delv.1 $PKG/usr/share/man/man1/delv.1
	install -D -m 0644 doc/man/dig.1 $PKG/usr/share/man/man1/dig.1
	install -D -m 0644 doc/man/host.1 $PKG/usr/share/man/man1/host.1
	install -D -m 0644 doc/man/nslookup.1 $PKG/usr/share/man/man1/nslookup.1
}
