# Description:	CRUX ports system tools
# URL:		http://crux.nu
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com

name=ports
version=1.6
release=3

source=(http://crux.nu/files/tools/${name}/${name}-${version}.tar.gz \
	core-x86_64.httpup \
	core-x86_64.pub \
	opt-x86_64.httpup \
	opt-x86_64.pub \
	saux-next.httpup \
	saux-next.pub \
	xorg-x86_64.httpup \
	xorg-x86_64.pub)

build() {
	cd ${name}-${version}

	make V=1

	make DESTDIR=$PKG MANDIR=/usr/share/man install

	install -m 0644 $SRC/core-x86_64.httpup $PKG/etc/ports/core-x86_64.httpup
	install -m 0644 $SRC/opt-x86_64.httpup $PKG/etc/ports/opt-x86_64.httpup
	install -m 0644 $SRC/saux-next.httpup $PKG/etc/ports/saux-next.httpup
	install -m 0644 $SRC/xorg-x86_64.httpup $PKG/etc/ports/xorg-x86_64.httpup
	install -m 0644 $SRC/core-x86_64.pub $PKG/etc/ports/core-x86_64.pub
	install -m 0644 $SRC/opt-x86_64.pub $PKG/etc/ports/opt-x86_64.pub
	install -m 0644 $SRC/saux-next.pub $PKG/etc/ports/saux-next.pub
	install -m 0644 $SRC/xorg-x86_64.pub $PKG/etc/ports/xorg-x86_64.pub
}
