# Description:	The Linux manpages collection
# URL:		http://man7.org/linux/man-pages/index.html
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com

name=man-pages
version=6.05.01
release=1
source=(http://www.kernel.org/pub/linux/docs/${name}/${name}-${version}.tar.xz \
	http://www.kernel.org/pub/linux/docs/${name}/${name}-posix/${name}-posix-2017-a.tar.xz)

build() {
	cd ${name}-${version}

	rm man5/passwd.5

	make \
		prefix=/usr \
		DESTDIR=$PKG install

	cd $SRC/${name}-posix-2017

	make \
		prefix=/usr \
		DESTDIR=$PKG install

	touch $PKG/usr/share/man/whatis

	# provides libxcrypt
	rm $PKG/usr/share/man/man3/{crypt.3,crypt_r.3}
}
